# User_Management

./: build.gradle  settings.gradle
src/main/java/com/example/User_Management/: UserManagementApplication.java
src/main/java/com/example/User_Management/controller/: UserController.java
src/main/java/com/example/User_Management/dao/: UserDao.java
src/main/java/com/example/User_Management/model/: User.java
src/main/java/com/example/User_Management/repository/: UserRepository.java
src/main/java/com/example/User_Management/service/: UserService.java
src/main/java/com/example/User_Management/util/: HibernateUtil.java
src/main/resources/: User.hbm.xml  application.properties  hibernate.cfg.xml
src/test/: UserManagementApplicationTests.java
